# .env.prod – valeurs bidons mais suffisantes pour que toutes tes apps démarrent
ENVIRONMENT=production
KAFKA_ENABLED=false
DATABASE_URL=sqlite:///:memory:
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
JWT_SECRET=super-secret-jwt-change-me-later-123456789
SECRET_KEY=super-secret-key-change-me-later-987654321
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cloudtaskhub
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
crowdsec=7c652de301725793d458a0fe5cdde655